Results of the latest run for module 'getFLOSSmoleDataXML.R':
=============================================================

=== Run #1

    user   system  elapsed 
1377.978  219.121 1646.409 
There were 12 warnings (use warnings() to see them)

> warnings()
Warning messages:
1: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
2: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
3: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
4: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
5: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
6: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
7: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
8: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
9: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
10: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
11: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string
12: In scan(file, what, nmax, sep, dec, quote, skip, nlines,  ... :
  EOF within quoted string

=== Run #2

    user   system  elapsed 
1398.811  245.918 1753.799 
There were 12 warnings (use warnings() to see them)
  
Same warnings.

=== Run #3 (after implementing local caching functionality)

    user   system  elapsed 
1522.456  180.831 1766.831 
There were 12 warnings (use warnings() to see them)