*) Find categories of a project with a specific ID (15000)

SELECT tgl.*, tc.fullname FROM sf0514.trove_group_link tgl, sf0514.trove_cat tc WHERE tgl.group_id = 15000 AND tgl.trove_cat_id = tc.trove_cat_id

19422888:3:0:15000:1:3:Developers:
19422890:5:0:15000:1:3:Other Audience:
19422892:235:0:15000:199:3:OS Independent (Written in an interpreted language):
19422894:83:0:15000:18:3:Turn Based Strategy:
19422896:229:0:15000:225:3:X Window System (X11):
19422898:237:0:15000:225:3:Web-based:
19422887:8:0:15000:6:3:2 - Pre-Alpha:
19422889:2:0:15000:1:3:End Users/Desktop:
19422891:187:0:15000:13:3:BSD License:
19422893:198:0:15000:160:3:Java:
19422895:275:0:15000:274:3:English:
19422897:230:0:15000:225:3:Win32 (MS Windows):

-----

*) Same, but limit info to license ('root_parent = 13')

SELECT tgl.*, tc.fullname FROM sf0514.trove_group_link tgl, sf0514.trove_cat tc WHERE tgl.group_id = 15000 AND tgl.trove_cat_id = tc.trove_cat_id AND tc.root_parent = 13

19422891:187:0:15000:13:3:BSD License:

-----

*) Proof that we should rely on 'trove_group_link' table for collecting license data, as it contains lots of data on that, while 'groups' table has 90% missing data (for this particular example - Project ID range 300K-350K, 'groups' has 100% missing data, while 'trove_group_link'...)

SELECT tgl.*, tc.fullname FROM sf0514.trove_group_link tgl, sf0514.trove_cat tc WHERE tgl.group_id   > 300000 AND tgl.group_id < 350000 AND tgl.trove_cat_id = tc.trove_cat_id AND tc.root_parent = 13

23158194:15:0:303060:13:3:GNU General Public License version 2.0 (GPLv2):
21462970:679:0:304404:13:3:GNU General Public License version 3.0 (GPLv3):
24996493:187:0:323679:13:3:BSD License:
24840903:15:0:310061:13:3:GNU General Public License version 2.0 (GPLv2):
22570547:296:0:307478:13:3:Apache Software License:
21535234:324:0:333745:13:3:Academic Free License (AFL):
23042981:15:0:328715:13:3:GNU General Public License version 2.0 (GPLv2):
24204770:680:0:324992:13:3:GNU Library or Lesser General Public License version 3.0 (LGPLv3):
24744863:187:0:334954:13:3:BSD License:
24536189:188:0:348018:13:3:MIT License:
21402265:870:0:310286:13:3:Creative Commons Attribution ShareAlike License V3.0:
21261512:679:0:333217:13:3:GNU General Public License version 3.0 (GPLv3):
24205422:15:0:328392:13:3:GNU General Public License version 2.0 (GPLv2):
21719774:680:0:323422:13:3:GNU Library or Lesser General Public License version 3.0 (LGPLv3):
27640729:15:0:300309:13:3:GNU General Public License version 2.0 (GPLv2):
24996462:679:0:330150:13:3:GNU General Public License version 3.0 (GPLv3):
17396931:188:0:330367:13:3:MIT License:
24766331:196:0:309841:13:3:Other License:
24625746:679:0:308075:13:3:GNU General Public License version 3.0 (GPLv3):
23284374:196:0:336632:13:3:Other License:
21371213:15:0:337548:13:3:GNU General Public License version 2.0 (GPLv2):
24204817:16:0:333214:13:3:GNU Library or Lesser General Public License version 2.0 (LGPLv2):
26440218:401:0:331448:13:3:Apache License V2.0:
21055428:15:0:302789:13:3:GNU General Public License version 2.0 (GPLv2):
23138107:15:0:324620:13:3:GNU General Public License version 2.0 (GPLv2):
21404998:197:0:303556:13:3:Public Domain:
24204818:680:0:333214:13:3:GNU Library or Lesser General Public License version 3.0 (LGPLv3):

-----

*) Get also the parent category (in this case, license type category [OSI, other])

SELECT tgl.*, tc.fullname, tc.parent, tc2.fullname FROM sf0514.trove_group_link tgl, sf0514.trove_cat tc, sf0514.trove_cat tc2 WHERE tgl.group_id   > 300000 AND tgl.group_id < 350000 AND tgl.trove_cat_id = tc.trove_cat_id AND tc.parent = tc2.trove_cat_id AND tc.root_parent = 13

23158194:15:0:303060:13:3:GNU General Public License version 2.0 (GPLv2):14:OSI-Approved Open Source:
21462970:679:0:304404:13:3:GNU General Public License version 3.0 (GPLv3):14:OSI-Approved Open Source:
24996493:187:0:323679:13:3:BSD License:14:OSI-Approved Open Source:
24840903:15:0:310061:13:3:GNU General Public License version 2.0 (GPLv2):14:OSI-Approved Open Source:
22570547:296:0:307478:13:3:Apache Software License:14:OSI-Approved Open Source:
21535234:324:0:333745:13:3:Academic Free License (AFL):14:OSI-Approved Open Source:
23042981:15:0:328715:13:3:GNU General Public License version 2.0 (GPLv2):14:OSI-Approved Open Source:
24204770:680:0:324992:13:3:GNU Library or Lesser General Public License version 3.0 (LGPLv3):14:OSI-Approved Open Source:
24744863:187:0:334954:13:3:BSD License:14:OSI-Approved Open Source:
24536189:188:0:348018:13:3:MIT License:14:OSI-Approved Open Source:
21402265:870:0:310286:13:3:Creative Commons Attribution ShareAlike License V3.0:868:Creative Commons Attribution License:
21261512:679:0:333217:13:3:GNU General Public License version 3.0 (GPLv3):14:OSI-Approved Open Source:
24205422:15:0:328392:13:3:GNU General Public License version 2.0 (GPLv2):14:OSI-Approved Open Source:
21719774:680:0:323422:13:3:GNU Library or Lesser General Public License version 3.0 (LGPLv3):14:OSI-Approved Open Source:
27640729:15:0:300309:13:3:GNU General Public License version 2.0 (GPLv2):14:OSI-Approved Open Source:
24996462:679:0:330150:13:3:GNU General Public License version 3.0 (GPLv3):14:OSI-Approved Open Source:
17396931:188:0:330367:13:3:MIT License:14:OSI-Approved Open Source:
24766331:196:0:309841:13:3:Other License:13:License:

-----

*) Retrieve just Project ID and license information

SELECT tgl.group_id, tc.fullname, tc2.fullname FROM sf0514.trove_group_link tgl, sf0514.trove_cat tc, sf0514.trove_cat tc2 WHERE tgl.group_id   > 300000 AND tgl.group_id < 350000 AND tgl.trove_cat_id = tc.trove_cat_id AND tc.parent = tc2.trove_cat_id AND tc.root_parent = 13

303060:GNU General Public License version 2.0 (GPLv2):OSI-Approved Open Source:
304404:GNU General Public License version 3.0 (GPLv3):OSI-Approved Open Source:
323679:BSD License:OSI-Approved Open Source:
310061:GNU General Public License version 2.0 (GPLv2):OSI-Approved Open Source:
307478:Apache Software License:OSI-Approved Open Source:
333745:Academic Free License (AFL):OSI-Approved Open Source:
328715:GNU General Public License version 2.0 (GPLv2):OSI-Approved Open Source:
324992:GNU Library or Lesser General Public License version 3.0 (LGPLv3):OSI-Approved Open Source:
334954:BSD License:OSI-Approved Open Source:
348018:MIT License:OSI-Approved Open Source:
310286:Creative Commons Attribution ShareAlike License V3.0:Creative Commons Attribution License:
333217:GNU General Public License version 3.0 (GPLv3):OSI-Approved Open Source:
328392:GNU General Public License version 2.0 (GPLv2):OSI-Approved Open Source:
323422:GNU Library or Lesser General Public License version 3.0 (LGPLv3):OSI-Approved Open Source:
300309:GNU General Public License version 2.0 (GPLv2):OSI-Approved Open Source:
330150:GNU General Public License version 3.0 (GPLv3):OSI-Approved Open Source:
330367:MIT License:OSI-Approved Open Source:
309841:Other License:License:
308075:GNU General Public License version 3.0 (GPLv3):OSI-Approved Open Source:
336632:Other License:License: